<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="img">
        <img src=".//images/Rectangle 11 (1).png" alt="" class="blue">
    <div class="header">
        <div class="container">
        <div class="images">
            <img src=".//images/Rectangle 3.png" alt="">
            <img src=".//images/Rectangle 2.png" alt="">
            <img src=".//images/Rectangle 1.png" alt="">
            <img src=".//images/Rectangle 4.png" alt="">
        </div>
        <div class="points">Points</div>
    </div>
    </div>
    <!-- end header -->
    <div class="hero">
        <div class="container">
        <div class="all">
            <div class="nav">
            <h2>Good to see you again!</h2>
            <input type="E-P" placeholder="email" class="E-P">
            <input type="E-P" placeholder="password" class="E-P">
            <a href="" class="forget-password">forget password</a>
            <input type="submit" value="login" class="login">
        </div>
        </div>
    </div>
    </div>
    <!-- start footer -->
    <div class="footer">
         <div class="container">
            <div class="nav-about">
            <div class="about">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">price</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            </div>
            <div class="log">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
            </div>
            </div>
    </div>
    </div>
</body>
</html>